.container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  height: 35rem;
  /* display: inline-flex; */
}

.btn-group {
  min-width: 100% !important;
  text-align: center;
}

.title {
  font-weight: bold;
  font-size: large;
}

.historic {
  text-align: center;
  width: 28rem;
}

.mat-card-image {
  margin: 0 1rem;
  max-width: 80%;
}

.example-card {
  height: 30rem;
  margin-right: 1rem;
  box-shadow: 5px 5px 5px 5px rgb(209, 209, 209);
}

.historic-card {
  align-self: stretch;
  flex-grow: 1;
  flex-basis: auto;
  height: 100% !important;
  min-height: 100% !important;
  justify-content: center;
  box-shadow: 5px 5px 5px 5px rgb(209, 209, 209);
}

.scroll {
  max-height: 30rem;
  max-width: 50%;
  overflow: auto;
  overflow-x: hidden;
  box-shadow: 5px 5px 5px 5px rgb(209, 209, 209);
}

th {
  background-color: #b2b2b2;
  width: 50rem;
}

tr {
  align-items: center;
  text-align: center;
}

  tr:nth-child(odd) {
    background-color: #cccccc;
  }

  tr:nth-child(even) {
    background-color: #e6e6e6;
  }
